<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Sederhana</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <h1>Layout Sederhana</h1>
</header>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Oswald&display=swap');

        body {
            line-height: 1;
            font-size: 100%;
            font-family: 'Open Sans', sans-serif;
            color: #5a5a5a;
        }

        #container {
            width: 980px;
            margin: 0 auto;
            box-shadow: 0 0 1em #cccccc;
        }

        header {
            padding: 20px;
        }

        header h1 {
            margin: 20px 10px;
            color: #b5b5b5;
        }
    </style>
</head>
<nav>
    <a href="home.html" class="active">Home</a>
    <a href="artikel.html">Artikel</a>
    <a href="portofolio.html">portofolio</a>
    <a href="kontak.html">Kontak</a>
</nav>
<section id="hero">
    <h1>Hello World!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lorem
        elit, iaculis innisl volutpat, malesuada tincidunt arcu. Proin in leo fringilla,
        vestibulum mi porta, faucibus felis. Integer pharetra est nunc, nec pretium nunc
        pretium ac.</p>
    <a href="home.html" class="btn btn-large">Learn more &raquo;</a>
</section>
<section id="hero"></section>
<section id="wrapper">
    <section id="main"></section>
    <aside id="sidebar"></aside>
</section>
<style>
    nav {
        display: block;
        background-color: rgb(2, 104, 23);
    }

    nav a {
        padding: 15px 30px;
        display: inline-block;
        color: #ffffff;
        font-size: 14px;
        text-decoration: none;
        font-weight: bold;
    }

    nav a.active,
    nav a:hover {
        background-color: #68f206;
    }
</style>
<section id="main">
    <div class="row">
        <div class="box">
            <img src="https://dummyimage.com/120/db7d25/fff.png" alt="" class="image-circle">
            <h3>Heading</h3>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis
                euismod.</p>
            <a href="#" class="btn btn-default">View detail</a>
        </div>
        <div class="box">
            <img src="https://dummyimage.com/120/3e73e6/fff.png" alt="" class="image-circle">
            <h3>Heading</h3>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis
                euismod.</p>
            <a href="#" class="btn btn-default">View detail</a>
        </div>
        <div class="box">
            <img src="https://dummyimage.com/120/71e6d4/fff.png" alt="" class="image-circle">
            <h3>Heading</h3>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis
                euismod.</p>
            <a href="#" class="btn btn-default">View detail</a>
        </div>
    </div>
    <hr class="divider" />
    <article class="entry">
        <h2>First featurette heading.</h2>
        <img src="https://dummyimage.com/150/7b8a70/fff.png" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lorem
            elit, iaculis in nisl volutpat, malesuada tincidunt arcu. Proin in leo fringilla,
            vestibulum mi porta, faucibus felis. Integer pharetra est nunc, nec pretium nunc
            pretium ac.</p>
    </article>
    <hr class="divider" />
    <article class="entry">
        <h2>First featurette heading.</h2>
        <img src="https://dummyimage.com/150/7b8a70/fff.png" alt="" class="right-img">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lorem
            elit, iaculis in nisl volutpat, malesuada tincidunt arcu. Proin in leo fringilla,
            vestibulum mi porta, faucibus felis. Integer pharetra est nunc, nec pretium nunc
            pretium ac.</p>
    </article>
    <style>
        .divider {
            border: 0;
            border-top: 1px solid #eeeeee;
            margin: 40px 0;
        }

        /* entry */
        .entry {
            margin: 15px 0;
        }

        .entry h2 {
            margin-bottom: 20px;
        }

        .entry p {
            line-height: 25px;
        }

        .entry img {
            float: left;
            border-radius: 5px;
            margin-right: 15px;
        }

        .entry .right-img {
            float: right;
        }
    </style>
</section>
<style>
    .box {
        display: block;
        float: left;
        width: 33.333333%;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        padding: 0 10px;
        text-align: center;
    }

    .box h3 {
        margin: 15px 0;
    }

    .box p {
        line-height: 20px;
        font-size: 14px;
        margin-bottom: 15px;
    }

    box img {
        border: 0;
        vertical-align: middle;
    }

    .image-circle {
        border-radius: 50%;
    }

    .row {
        margin: 0 -10px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }

    .row:after,
    .row:before,
    .entry:after,
    .entry:before {
        content: '';
        display: table;
    }

    .row:after,
    .entry:after {
        clear: both;
    }
</style>

<body>
    <div id="container">
    </div>
</body>

<body>
    <aside id="sidebar">
        <div class="widget-box">
            <h3 class="title">Widget Header</h3>
            <ul>
                <li><a href="#">Widget Link</a></li>
                <li><a href="#">Widget Link</a></li>
                <li><a href="#">Widget Link</a></li>
                <li><a href="#">Widget Link</a></li>
                <li><a href="#">Widget Link</a></li>
            </ul>
        </div>

        <div class="widget-box">
            <h3 class="title">Widget Text</h3>
            <p>Vestibulum lorem elit, iaculis in nisl volutpat, malesuada tincidunt
                arcu. Proin in leo fringilla, vestibulum mi porta, faucibus felis. Integer
                pharetra est nunc, nec pretium nunc pretium ac.</p>
        </div>
    </aside>
    
</body>
<style>
    .widget-box {
        border: 1px solid #eee;
        margin-bottom: 20px;
    }

    .widget-box .title {
        padding: 10px 16px;
        background-color: #428bca;
        color: #fff;
    }

    .widget-box ul {
        list-style-type: none;
    }

    .widget-box li {
        border-bottom: 1px solid #eee;
    }

    .widget-box li a {
        padding: 10px 16px;
        color: #333;
        display: block;
        text-decoration: none;
    }

    .widget-box li:hover a {
        background-color: #eee;
    }

    .widget-box p {
        padding: 15px;
        line-height: 25px;
    }
</style>

<footer>
    <p> 2021 - Universitas Pelita Bangsa</p>
</footer>
<style>
    footer {
        clear: both;
        background-color: #1d1d1d;
        padding: 20px;
        color: #eee;
    }
</style>

</html>