<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Sederhana</title>
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <h1>Kontak</h1>
</header>

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Oswald&display=swap');

        body {
            line-height: 1;
            font-size: 100%;
            font-family: 'Open Sans', sans-serif;
            color: #5a5a5a;
        }

        #container {
            width: 980px;
            margin: 0 auto;
            box-shadow: 0 0 1em #cccccc;
        }

        header {
            padding: 20px;
        }

        header h1 {
            margin: 20px 10px;
            color: #b5b5b5;
        }
    </style>
</head>

<nav>
    <a href="home.html" class="active">Home</a>
    <a href="artikel.html">Artikel</a>
    <a href="portofolio.html">portofolio</a>
    <a href="kontak.html">Kontak</a>
</nav>
<style>
    nav {
        display: block;
        background-color: rgb(2, 104, 23);
    }

    nav a {
        padding: 15px 30px;
        display: inline-block;
        color: #ffffff;
        font-size: 14px;
        text-decoration: none;
        font-weight: bold;
    }

    nav a.active,
    nav a:hover {
        background-color: #68f206;
    }
</style>
<hr>

<div>
    <h1>Contact Me</h1>
    <form>
        <label for="wandasetya04@gmail.com">Email</label><br />
        <input type="email" name="email" placeholder="alamat email" />
        <br />
        <label for="message">Pesan</label><br />
        <textarea name="message" placeholder="Tulis pesan anda..." rows="4" cols="80"></textarea>
        <br />
        <br />
        <input type="submit" value="Kirim" />
    </form>
</div>
<footer>
    <p> 2021 - Universitas Pelita Bangsa</p>
</footer>
<style>
    footer {
        clear: both;
        background-color: #1d1d1d;
        padding: 20px;
        color: #eee;
    }
</style>

</html>